PORT=8000
MONGO_URL="mongodb+srv://gauravchoundiye5148:12345@cluster0.30viw.mongodb.net/E-CommerseWebsite" 
token="this is a screate key"
cloudinary_api_key="382417725245972"
cloudinary_secret_key="_-qh7hJdMRkr7EskJb6rgkLWFdo"
cloudinary_name="djipi2kil"
admin_email="admin@gmail.com"
admin_password="12345"
stripe_scret_key="sk_test_51QyZfO2cynOf16iIX40k85WXOCuPu3MtEx2Oqak5X58SLPBM6rTh2C3Y666o0SJMVAZg0upH1eRvuAQBdrI3O4cp00XkEWuoqx"